APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

L5_SWAGGER_CONST_HOST=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=payments
DB_USERNAME=root
DB_PASSWORD=secret


NOTIFICATION_URL=https://webhook.site/1a2b3c4d